* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%, 0.2);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

p {
    margin: 0;
}

body {
    padding: 2% 5% 0 5%;
    height: 100%;
    background-color: var(--Very-Light-Gray);
}

.container {
    min-width: 250px;
    min-height: 600px;
    padding: 0 5%;
}

.reliable {
    text-align: center;
    font-weight: 200;
    font-size: 2em;
}

.powered {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
}

.our {
    text-align: center;
    color: var(--Grayish-Blue);
    width: 75%;
    margin: 10px auto 40px auto;
}

.box-2 {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    gap: 40px;
}

.card {
    height: 250px;
    width: 90%;
    background-color: white;
    padding: 30px;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-origin: content-box;
    box-shadow: 0 8px 16px 0 var(--Very-Dark-Blue);
}

.item-1 {
    border-top: 4px solid var(--Cyan);
    background-image: url(./images/icon-supervisor.svg);
}

.item-2 {
    border-top: 4px solid var(--Red);      
    background-image: url(./images/icon-team-builder.svg);
}

.item-3 {
    border-top: 4px solid var(--Orange);
    background-image: url(./images/icon-karma.svg);
}

.item-4 {
    border-top: 4px solid var(--Blue);
    background-image: url(./images/icon-calculator.svg);
}

.text-1 {
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.text-2 {
    color: var(--Grayish-Blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 40px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
}

@media(min-width: 700px) {

    .card {
        width: 60%
    }

}

@media(min-width: 1000px) {

    .our {
        width: 40%;
    }

    .box-2 {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card {
        width: 100%;
    }

    .item-1 {
        grid-row: 2/4;
    }

    .item-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item-3 {
        grid-row: 3/5;
        grid-column: 2/3;
    }

    .item-4 {
        grid-row: 2/4;
        grid-column: 3/4;
    }

}